<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="uprow">
            <ul class="hr">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>

        <div class="secuprow">
            <div class="seclogo">
                <a href="index.html"><img src="img/logo1.png" class="logo"></a>
            </div>
            <div class="search">
                <div class="div4inspear">
                    <input placeholder="Поиск" class="inpsear" type="search">
                </div>
                <div class="bean">
                    <a href="" class="korzina">
                        <div class="circle">
                            <img src="img/korz.png" class="korz">
                        </div>
                    </a>
                </div>
            </div>
            <div class="divphone">
                <div class="number">+375 (25) 919-74-99</div>
                <a href="" class="settmesage">
                    Отправить сообщение
                </a>
            </div>
        </div>
    </header>
    <main class="maininfo">
        <p class="aboutmagaz">О магазине</p>
        <div class="infoline"></div>
        <p class="predl1">Наш интернет-магазин сделан для того, чтобы Вы смогли удобно, без лишних забот найти и
            заказать то, что Вас интересует. Мы заботимся о том, чтобы ассортимент в нашем интернет-магазине был всегда
            актуальным, цены доступными, сервис лучшим.</p>
        <p class="predl1">Предлагаем Вам убедится в этом и сделать заказ в нашем интернет-магазине. Вы сможете быстро
            оплатить и получить заказ.</p>
        <p class="predl1">Для всех постоянных клиентов мы делаем скидки и заботимся о том, чтобы интернет-магазин Вам
            нравился и Вы приходили в него снова и снова.</p>

    </main>
    <footer>
        
        <div class="footinf">
            <div class="footinformation">Информация</div>
            <ul class="footul">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="socialmedia">
            <div class="footp">Соц. сети</div>
            <ul class="footsot">
                <li>
                    <a href="https://vk.com/mrrogen">VK</a>
                </li>
                <li>
                    <a href="https://t.me/Rogene36">Telegram</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/novozhilov_egor1977/">Instagram</a>
                </li>
            </ul>
        </div>
        <div class="xml">
            <XML ID="dsoBook">
                <?xml version="1.0"?>
                <BOOK>
                    Магазин видеокарт Diamond
                </BOOK>
            </XML>
        </div>
        <div class="paycard">
            <img src="img/mastercard.png" class="mastercard">
            <img src="img/visa.png" class="visa">
            <img src="img/belcart.png" class="belcart">
        </div>
    </footer>
    <div id="messageModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Отправить сообщение</h2>
            <form id="messageForm">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" name="message" class="inpsear" required></textarea>

                <label for="orderNumber">Номер заказа:</label>
                <input type="text" id="orderNumber" name="orderNumber" class="inpsear" required>

                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" class="inpsear" required>

                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" class="inpsear" required>

                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" class="inpsear" required>

                <button type="submit" class="butseacr">Отправить</button>
            </form>
        </div>
    </div>
    <script src="mes.js"></script>


</body>

</html>