body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
}

header{
    /* width: 100%; */
    padding: 0px;
    margin: 0px;
    grid-column: 1/2;
}

.uprow{
    background-color: #00A3CC;
    width: auto;
    height: 42px;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid black;
}

ul.hr {
    margin: 0; 
    padding: 10px 4px 4px 4px; 
    text-align: center;
    vertical-align: middle;
}

ul.hr li {
    display: inline; 
    margin-right: 13px;
    padding: 3px; 
    text-decoration: none;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
}

.secuprow{
    background-color: #00A3CC;
    /* height: 122px; */
    /* width: auto; */
    border-bottom: 0.1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.seclogo{
    display: grid;
    align-content: center;
}

.logo{
    height: 35px;
    width: 203px;
    /* padding: 40px 40px 0px 20px; */
    padding: 20px 0;
    padding-left: 3%;
}

.search{
    border: 0px;
    /* border-radius: 25px; */
    /* padding: 16px 45px 15px 20px; */
    /* background-color: #f5f5f5; */
    color: gray;
    font-size: 12px;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
    /* width: 300px; */
    /* height: 20px; */
    /* margin: -50px 0px 0px 575px; */
}

.div4inspear{
    grid-column: 1/3;
    display: grid;
    align-content: center;
}

.inpsear{
    border: none;
    background-color: #f5f5f5;
    color: gray;
    font-size: 12px;
    outline: none;
    height: 40px;
    /* width: 92%; */
    border-radius: 25px;
}

.bean{
    grid-column: 3/4;
    display: grid;
    justify-content: center;
}

.circle{
    height: 50px;
  width: 50px;
  
  background-color: white;
  border-radius: 50%;
  /* margin: -50px 0px 0px 1050px; */
  /* position: relative; */
}

.circle img{
    width: 50px;
    height: 50px;
}

/* .butseacr{
    height: 30px;
    z-index: 3;
    width: 30px;
} */

button{
  /* height: 15px;
  width: 15px; */
  /* position: absolute; */
  border: none;
  background-color: #f5f5f5;
  outline: none;
}

/* .lupaimg{
    height: 15px;
    width: 15px;
} */

.circle:hover{
    background-color: yellow;
}

/* .korz{
    width: 27px;
    height: 27px;
    margin: 10px 0px 0px 11px;
} */

.info{
    margin: -77px 0px 0px 1200px;
}

.divphone{
    /* width: 100%;
    height: 100%; */
    display: grid;
    align-content: center;
}

.number{
    font-size: 24px;
    color: white;
    font-family: sans-serif;
    margin-bottom: 3%;
    /* margin: -51px 0px 0px 1200px; */
}

.settmesage{
    font-size: 12px;
    color: white;
    font-family: sans-serif;
    /* margin: 0px 0px 0px 1200px; */
}

.phone{
    font-size: 12px;
    color: white;
    font-family: sans-serif;
    /* margin-left: 10px; */
}
footer{
    /* width: 100%;
    height: 350px; */
    grid-column: 1/2;
    background-color: #282828;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 3%;
}

.footinfo{
    margin: 0px 0px 0px 150px;
    padding-top: 30px;
}

.socialmedia{
    grid-column: 2/3;
    padding-left: 4%;
}

.footinf{
    display: grid;
    justify-content: center;
    padding-left: 8%;

}


.footinformation{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    letter-spacing: 1px;
}

ul.footul li a{
    color: gray;
}

ul.footul li p{
    color: gray;
    padding-top: 20px;
}

ul.footul li {
    margin-left: -45px;
    padding: 3px; 
    padding-top: 10px;
    text-decoration: none;
    list-style-type: none;
}

.footsoch{
    margin: -265px 0px 0px 500px;
    padding-top: 30px;
}

.footp{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    letter-spacing: 1px;
}

ul.footsot li{
    margin-left: -43px;
    padding: 3px; 
    padding-top: 10px;
    text-decoration: none;
    list-style-type: none;
}

ul.footsot li a{
    color: gray;
}

.footcard{
    margin: 90px 0px 0px 1200px;
}

.xml{
    grid-column: 3/4;
    color: gray;
    /* padding-bottom: 5% ;
    padding-top: 5% ; */
    display: grid;
    align-content: center;
}

.paycard{
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

.mastercard{
    height: 30px;
    width: 50px;
}

.visa, .belcart{
    height: 30px;
    width: 60px;
}

main{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.maininfo{
    width: 100%;
    /* height: 280px; */
}

.aboutmagaz{
    font-size: 30px;
    font-family: sans-serif;
    color: black;
    text-align: center;
    letter-spacing: 1px;
}

.infoline{
    position: relative;
    background-color: #00A3CC;
    height: 2px;
    width: 30%;
    margin-left: 35%;
}

.predl1{
    font-size: 15px;
    font-family: sans-serif;
    color: black;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
}

.mainbrend{
    width: 100%;
    height: 1350px;
}

.brendp{
    font-size: 30px;
    /* text-align: center; */
    font-family: sans-serif;
    grid-column: 1/4;
    /* display: grid;
    justify-content: center; */
    text-align: center;
    margin-top: 2%;
    margin-bottom: 0.5%;
}

.d4brendline{
    grid-column: 1/4;

}

.brendline{
    position: relative;
    background-color: #00A3CC;
    height: 2px;
    width: 30%;
    margin-left: 35%;
}

.brend{
    border: 1px solid black;
    margin-top: 10px;
    margin-left: 8px;
}

.brendimg1{
    width: 80px;
    height: 80px;
}

.brendimg2{
    width: 150px;
    height: 80px;
}

.brendimg3{
    width: 80px;
    height: 80px;
    margin-left: -10px;
}

.brendimg4{
    width: 200px;
    height: 80px;
}

.brendnvid{
    font-size: 20px;
}

@media (max-width: 1090px) and (min-width: 1000px){

    .xitimg, .xitimg2, .xitimg3{
        width: 200px;
    }
}

@media(max-width: 950px){
    .row{
        grid-template-columns: repeat(2, 1fr);
    }

    .line, .hityp, .novline, .novyp, .skidyp{
        grid-column: 1/3;
    }
}

@media (max-width: 718px) and (min-width: 561px){
    .novimg1{
        width: 280px;
        height: 280px;
    }

    .novimg2{
        width: 220px;
        height: 160px;
    }

    .novimg3{
        width: 200px;
        height: 155px;
    }

    .novborder{
        width: 19%;
        margin-left: 78%;
    }

    .skidimg1{
        width: 250px;
        height: 170px;
    }

    .skidimg2{
        width: 230px;
        height: 155px;
    }

    .skidborder{
        width: 32%;
        margin-left: 66%;
    }

}

@media(min-width: 560px) and (max-width: 670px){

    .xitimg, .xitimg2, .xitimg3{
        width: 150px;
    }
}

@media(max-width: 560px){
    .row{
        grid-template-columns: repeat(1, 1fr);
    }

    .line, .hityp, .novline, .novyp, .skidyp{
        grid-column: 1/2;
    }

    .tovar{
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media(max-width: 430px){
    .xitimg, .xitimg2, .xitimg3{
        width: 180px;
    }

    .skidimg1, .skidimg2{
        width: 230px;
        margin: 0;
    }

    .novborder{
        width: 20%;
        margin-left: 78%;
    }

    .novimg1, .novimg2, .novimg3{
        width: 280px;
    }

    .novimg2, .novimg3{
        margin: 0;
    }

    .skidborder{
        width: 34%;
        height: 30px;
        margin-left: 64%;
    }

    .mastercard{
        height: 25px;
        width: 40px;
    }
    
    .visa, .belcart{
        height: 25px;
        width: 45px;
    }
}

@media (max-width: 900px){

    .mainvid{
        height: 150px;
        width: 400px;
    }

    .zagnvid{
        font-size: 20px;
    }

    .infovid{
        height: 20px;
        width: 100px;
    }

    .infoa{
        padding: 0;
    }
}

@media (max-width: 730px) and (min-width: 560px){

    main{
        grid-template-columns: repeat(2, 1fr);
    }

    .brendp{
        grid-column: 1/3;
    }

    .d4brendline{
        grid-column: 1/3;

    }
}


@media (max-width: 560px){

    .mainvid{
        height: 80px;
        width: 250px;
    }

    .zagnvid{
        font-size: 13px;
    }

    .infovid{
        height: 15px;
        width: 85px;
    }

    .infoa{
        font-size: 12px;
    } 

    main{
        grid-template-columns: repeat(1, 1fr);
    }

    .brendp{
        grid-column: 1/2;
    }

    .d4brendline{
        grid-column: 1/2;

    }

    .socialmedia{
        grid-column: 2/5;
    }
    
    .xml{
        padding-top: 5%;
        padding-bottom: 5%;
        grid-column: 1/3;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .seclogo a img{
        width: 140px;
        height: 28px;
    }
}

@media (max-width: 480px) {

    .seclogo a img{
        width: 100px;
        height: 20px;
    }

    .number{
        font-size: 12px;
    }

    .div4inspear{
        grid-column: 1/4;
    }
    .circle img{
        width: 33px;
        height: 33px;
    }

    .circle{
        width: 33px;
        height: 33px;
    }

    .inpsear{
        height: 33px;
    }

    .search{
        grid-template-columns: repeat(4, 1fr);
    }

    .bean{
        grid-column: 4/5;
    }

    .inpsear{
        width: 140px;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 600px; 
    height: 570px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}


#messageForm label,
#messageForm input,
#messageForm textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

#messageForm input,
#messageForm textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#messageForm button {
    padding: 0px 24px; 
    width: 140px;
    height: 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#messageForm button:hover {
    background-color: #0056b3;
}

