<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <link rel="stylesheet" href="brend.css">
</head>

<body>
    <header>
        <div class="uprow">
            <ul class="hr">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
       
        <div class="secuprow">
            <div class="seclogo">
                <a href="index.html"><img src="img/logo1.png" class="logo"></a>
            </div>
            <div class="search">
                <div class="div4inspear">
                <input placeholder="Поиск" class="inpsear"  type="search">
            </div>
                <div class="bean">
                    <a href="" class="korzina">
                        <div class="circle">
                            <img src="img/korz.png" class="korz">
                        </div>
                    </a>
                </div>
            </div>
            <div class="divphone">
                <div class="number">+375 (25) 919-74-99</div>
                <a href="" class="settmesage">
                    Отправить сообщение
                </a>            
            </div>
        </div>
    </header> 
    <main>
            <div class="brendp">Бренды</div>
            <div class="d4brendline">
                <div class="brendline"></div>
            </div>
            <div class="brend">
                <img src="img/Nvidia_logo.svg.png" class="brendimg1">
                <p class="brendnvid">NVIDIA</p>
                <p class="infonvid">Nvidia — американская технологическая компания, разработчик графических процессоров
                    и систем на чипе.</p>
            </div>
            <div class="brend">
                <img src="img/amdlogo.png" class="brendimg1">
                <p class="brendnvid">AMD</p>
                <p class="infonvid">AMD — американский производитель интегральных микросхем и электроники, один из
                    крупнейших производителей центральных процессоров, графических процессоров и адаптеров, а также
                    чипсетов. С 2009 года не имеет собственного микроэлектронного производства и размещает заказы на
                    мощностях других компаний.</p>
            </div>
            <div class="brend">
                <img src="img/msilogo.png" class="brendimg1">
                <p class="brendnvid">MSI</p>
                <p class="infonvid">MSI - тайваньская компания по производству компьютерной техники, основанная в 1986
                    году.</p>
            </div>
            <div class="brend">
                <img src="img/palit-logo.png" class="brendimg2">
                <p class="brendnvid">PALIT</p>
                <p class="infonvid">Palit Microsystems, Ltd. Компания основана в Тайбэйе в 1988 году и занимается
                    разработкой, производством и продажей графических адаптеров и твердотельных накопителей для
                    персональных компьютеров. Головной офис находится в Тайбэйе. В 2005 году логистический центр
                    перенесён в Гонконг.</p>
            </div>
            <div class="brend">
                <img src="img/gigabyte logo.png" class="brendimg1">
                <p class="brendnvid">GIGABYTE</p>
                <p class="infonvid">Gigabyte Technology — тайваньская компания по производству системных плат, видеокарт
                    и другой компьютерной техники. Основана в 1986 году.</p>
            </div>
            <div class="brend">
                <img src="img/AsusTek-black-logo.png" class="brendimg1">
                <p class="brendnvid">ASUS</p>
                <p class="infonvid">AsusTek Computer Inc. (кит. 華碩電腦股份有限公司 Huáshuò Diànnǎo Gǔfèn Yǒuxiàn Gōngsī; кратко
                    — ASUS) — расположенная на Тайване транснациональная компания, специализирующаяся на компьютерной
                    электронике (как комплектующие, так и готовые продукты).

                    Название торговой марки Asus происходит от слова Pegasus («Пегас»)</p>
            </div>
            <div class="brend">
                <img src="img/Sapphire_logo.svg.png" class="brendimg1">
                <p class="brendnvid">Sapphire</p>
                <p class="infonvid">Sapphire Technology — крупнейший в мире поставщик видеокарт на базе AMD Radeon,
                    штаб-квартира расположена в Гонконге. Компания специализируется на производстве видеокарт для
                    персональных компьютеров, рабочих станций, материнских плат, ТВ-тюнеров и ЖК-дисплеев.</p>
            </div>
            <div class="brend">
                <img src="img/KFA2_logo.webp" class="brendimg3">
                <p class="brendnvid">KFA2</p>
                <p class="infonvid">KFA2/Galax — собственный бренд производственной компании Galaxy Microsystems Ltd.,
                    штаб-квартира которой расположена в Гонконге (Китай). Компания занимается разработкой и
                    производством игровых видеокарт, материнских плат, высокоскоростной памяти и твердотельных
                    накопителей. Помимо этого выпускаются планшеты, внешние видеокарты (eGPU) и сопутствующая продукция
                    для разгона видеокарт. Компания основана в 1994 году, собственные производственные мощности
                    расположены в Китае.</p>
            </div>
            <div class="brend">
                <img src="img/zotacpng.png" class="brendimg4">
                <p class="brendnvid">Zotac</p>
                <p class="infonvid">ZOTAC International Ltd — крупный китайский производитель компьютерных
                    комплектующих: видеокарт и материнских плат на базе процессоров NVIDIA, миниатюрных персональных
                    компьютеров и неттопов. Штаб-квартира компании расположена в Гонконге.

                    ZOTAC является дочерним предприятием группы PC Partner — крупного гонконгского производителя
                    компьютерного оборудования, который располагает мощной производственной базой (более 40 сборочных
                    линий на собственном заводе в Дунгуане) и стоит ещё за одним известным брендом — Inno3D.</p>
            </div>
    </main>
    <footer>
        <div class="footinf">
            <div class="footinformation">Информация</div>
            <ul class="footul">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="socialmedia">
            <div class="footp">Соц. сети</div>
            <ul class="footsot">
                <li>
                    <a href="https://vk.com/mrrogen">VK</a>
                </li>
                <li>
                    <a href="https://t.me/Rogene36">Telegram</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/novozhilov_egor1977/">Instagram</a>
                </li>
            </ul>
        </div>
        <div class="xml">
            <XML ID="dsoBook">
                <?xml version="1.0"?>
                <BOOK>
                    Магазин видеокарт Diamond
                </BOOK>
            </XML>
        </div>
        <div class="paycard">
            <img src="img/mastercard.png" class="mastercard">
            <img src="img/visa.png" class="visa">
            <img src="img/belcart.png" class="belcart">
        </div>
    </footer>
    <div id="messageModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Отправить сообщение</h2>
            <form id="messageForm">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" name="message" class="inpsear" required></textarea>

                <label for="orderNumber">Номер заказа:</label>
                <input type="text" id="orderNumber" name="orderNumber" class="inpsear" required>

                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" class="inpsear" required>

                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" class="inpsear" required>

                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" class="inpsear" required>

                <button type="submit" class="butseacr">Отправить</button>
            </form>
        </div>
    </div>
    <script src="mes.js"></script>


</body>

</html>