<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="uprow">
            <ul class="hr">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
       
        <div class="secuprow">
            <div class="seclogo">
                <a href="index.html"><img src="img/logo1.png" class="logo"></a>
            </div>
            <div class="search">
                <div class="div4inspear">
                <input placeholder="Поиск" class="inpsear"  type="search">
            </div>
                <div class="bean">
                    <a href="" class="korzina">
                        <div class="circle">
                            <img src="img/korz.png" class="korz">
                        </div>
                    </a>
                </div>
                
            </div>
            <div class="divphone">
                <div class="number">+375 (25) 919-74-99</div>
                <a href="" class="settmesage">
                    Отправить сообщение
                </a>            
            </div>
        </div>
    </header> 
      <main>
        <div class="chart1">
            <div class="bigleft">
                <div class="zagnvid">Nvidia videocards</div>
                <div class="infovid">
                    <a href="katalog.html" class="infoa">
                        Подробнее
                    </a>
                </div>
            </div>
            <div>
                <img src="img/mainvid.png" class="mainvid">
            </div>
        </div>

        <div class="chart2">
            <div class="row">
                <div class="hityp">Хиты продаж</div>
                <div class="line"></div>
                <div class="tovar">
                    <div class="xitborder">
                        <p class="textxit">ХИТ</p>
                    </div>
                    <img src="img/rtx2060.png" class="xitimg">
                    <p class="namexit">Palit Nvidia GeForce RTX 2060 SUPER DUAL</p>
                    <p class="pricexit">1200 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
                <div class="tovar">
                    <div class="xitborder">
                        <p class="textxit">ХИТ</p>
                    </div>
                    <img src="img/rtx3060.png" class="xitimg2">
                    <p class="namexit2">MSI GeForce RTX 3060 Ti Ventus 2X</p>
                    <p class="pricexit2">1650 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit2">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
                <div class="tovar">
                    <div class="xitborder">
                        <p class="textxit">ХИТ</p>
                    </div>
                    <img src="img/rtx4060.png" class="xitimg3">
                    <p class="namexit3">Gigabyte GeForce RTX 4060 Eagle OC Ice</p>
                    <p class="pricexit3">1800 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit3">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="novyp">Новинки</div>
                <div class="novline"></div>
                <div class="tovar">
                    <div class="novborder">
                        <p class="novxit">НОВИНКА</p>
                    </div>
                    <img src="img/4070ti.png" class="novimg1">
                    <p class="namexit">MSI GeForce RTX™ 4070 Ti GAMING X </p>
                    <p class="pricexit">3300 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
                <div class="tovar">
                    <div class="novborder">
                        <p class="novxit">НОВИНКА</p>
                    </div>
                    <img src="img/rtx4080.png" class="novimg2">
                    <p class="namexit2">MSI GeForce RTX 4080 Super 16G Gaming X</p>
                    <p class="pricexit2">5850 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit2">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
                <div class="tovar">
                    <div class="novborder">
                        <p class="novxit">НОВИНКА</p>
                    </div>
                    <img src="img/rx7600.png" class="novimg3">
                    <p class="namexit3">ASRock Radeon RX 7600 XT Steel Legend 16GB</p>
                    <p class="pricexit3">1700 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit3">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="skidyp">Скидка!</div>
                <div class="novline"></div>
                <div class="tovar">
                    <div class="skidborder">
                        <p class="textskid">СКИДКА 10%</p>
                    </div>
                    <img src="img/rtx3050.png" class="skidimg1">
                    <p class="namexit">MSI GeForce RTX 3050 Gaming X</p>
                    <p class="pricexit">945 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
                <div class="tovar">
                    <div class="skidborder">
                        <p class="textskid">СКИДКА 10%</p>
                    </div>
                    <img src="img/rx6600.png" class="skidimg2">
                    <p class="namexit2">MSI Radeon RX 6600 Mech 2X</p>
                    <p class="pricexit2">891 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit2">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
                <div class="tovar">
                    <div class="skidborder">
                        <p class="textskid">СКИДКА 10%</p>
                    </div>
                    <img src="img/rtx2070.png" class="novimg3">
                    <p class="namexit3">MSI GeForce RTX 2070 Gaming Z</p>
                    <p class="pricexit3">2250 BYN</p>
                    <div class="korzborder">
                        <a href="">
                            <p class="korzxit3">Добавить в корзину</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footinf">
            <div class="footinformation">Информация</div>
            <ul class="footul">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="socialmedia">
            <div class="footp">Соц. сети</div>
            <ul class="footsot">
                <li>
                    <a href="https://vk.com/mrrogen">VK</a>
                </li>
                <li>
                    <a href="https://t.me/Rogene36">Telegram</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/novozhilov_egor1977/">Instagram</a>
                </li>
            </ul>
        </div>
        <div class="xml">
            <XML ID="dsoBook">
            <?xml version="1.0"?>
            <BOOK>
                Магазин видеокарт Diamond
            </BOOK>
        </XML>
        </div>
        <div class="paycard">
            <img src="img/mastercard.png" class="mastercard">
            <img src="img/visa.png" class="visa">
            <img src="img/belcart.png" class="belcart">
        </div>
    </footer>
    <div id="messageModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Отправить сообщение</h2>
            <form id="messageForm">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" name="message" class="inpsear" required></textarea>

                <label for="orderNumber">Номер заказа:</label>
                <input type="text" id="orderNumber" name="orderNumber" class="inpsear" required>

                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" class="inpsear" required>

                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" class="inpsear" required>

                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" class="inpsear" required>

                <button type="submit" class="butseacr">Отправить</button>
            </form>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>