<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <link rel="stylesheet" href="katalog/katalog.css">
</head>
<body>
    <header>
        <div class="uprow">
            <ul class="hr">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
       
        <div class="secuprow">
            <div class="seclogo">
                <a href="index.html"><img src="img/logo1.png" class="logo"></a>
            </div>
            <div class="search">
                <div class="div4inspear">
                <input placeholder="Поиск" class="inpsear"  type="search">
            </div>
                <div class="bean">
                    <a href="" class="korzina">
                        <div class="circle">
                            <img src="img/korz.png" class="korz">
                        </div>
                    </a>
                </div>
            </div>
            <div class="divphone">
                <div class="number">+375 (25) 919-74-99</div>
                <a href="" class="settmesage">
                    Отправить сообщение
                </a>            
            </div>
        </div>
    </header> 
    <main>
    <div id="filters">
        <div class="filter">
            <label for="price-from">Цена от:</label>
            <input type="number" id="price-from" min="0">
        </div>
        <div class="filter">
            <label for="price-to">Цена до:</label>
            <input type="number" id="price-to" min="0">
        </div>
        <div class="filter">
            <label for="sort-by">Сортировать по:</label>
            <select id="sort-by">
                <option value="low-to-high">Сначала дешёвые</option>
                <option value="high-to-low">Сначала дорогие</option>
            </select>
        </div>        
        <div class="filter">
            <label for="data-manufacture">Производитель:</label>
            <select id="data-manufacture">
                <option value="">Выберите производителя</option>
                <option value="Palit">Palit</option>
                <option value="Gigabyte">Gigabyte</option>
                <option value="MSI">MSI</option>
                <option value="ASUS">ASUS</option>
                <option value="Sapphire">Sapphire</option>
                <option value="KFA2">KFA2</option>
                <option value="ZOTAC">ZOTAC</option>
            </select>
        </div>
        <div class="filter">
            <label for="memory-filter">Объём памяти:</label>
            <select id="memory-filter">
                <option value="">Все</option>
                <option value="4GB">4GB</option>
                <option value="6GB">6GB</option>
                <option value="8GB">8GB</option>
                <option value="12GB">12GB</option>
            </select>
        </div>
        <div class="filter">
            <label for="memory-type-filter">Тип памяти:</label>
            <select id="memory-type-filter">
                <option value="">Все</option>
                <option value="DDR5">DDR5</option>
                <option value="DDR6">DDR6</option>
            </select>
        </div>
        <div class="filter">
            <label for="manufacturer-filter">Производитель графического процессора:</label>
            <select id="manufacturer-filter">
                <option value="">Все</option>
                <option value="Nvidia">Nvidia</option>
                <option value="AMD">AMD</option>
            </select>
        </div>
        
    </div>

    <div class="featured-products">
        <div class="featured-product" data-manufacturer="Palit" data-memory="4GB" data-memory-type="DDR5" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/palit1050ti.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce GTX 1050 Ti StormX 4GB GDDR5</h2>
                <div style="font-weight: bold;">Цена: 582 BYN</div> 
                
                <ul>
                    <li>4 ГБ GDDR5</li>
                    <li>1392 МГц / 1392 МГц</li>
                    <li>768sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort, DVI</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="4GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/gigabyte/gigabyte1650.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte GeForce GTX 1650 4GB GDDR6</h2>
                <div style="font-weight: bold;">Цена: 661 BYN</div> 
               
                <ul>
                    <li>4 ГБ GDDR6</li>
                    <li>1410 МГц / 1635 МГц</li>
                    <li>896sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort, DVI</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Palit" data-memory="4GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/palit1650.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce GTX 1650 GP 4GB GDDR6</h2>
                <div style="font-weight: bold;">Цена: 695 BYN</div> 
                
                <ul>
                    <li>4 ГБ GDDR6</li>
                    <li>1410 МГц / 1590 МГц</li>
                    <li>896sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Palit" data-memory="6GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/palit1660super.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce GTX 1660 Super StormX</h2>
                <div style="font-weight: bold;">Цена: 747 BYN</div> 
               
                <ul>
                    <li>6 ГБ GDDR6</li>
                    <li>1530 МГц / 1785 МГц</li>
                    <li>1408sp</li>
                    <li>192 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort, DVI</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Palit" data-memory="6GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/palit1660tidual.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce GTX 1660 Ti Dual</h2>
                <div style="font-weight: bold;">Цена: 867 BYN</div> 
                            
                <ul>
                    <li>6 ГБ GDDR6</li>
                    <li>1500 МГц / 1770 МГц</li>
                    <li>1536sp</li>
                    <li>192 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort, DVI</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>   
        </div>
        <div class="featured-product" data-manufacturer="Palit" data-memory="6GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/palit3050stormx.jfif" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce RTX 3050 StormX</h2>
                <div style="font-weight: bold;">Цена: 739 BYN</div> 
                              
                <ul>
                    <li>6 ГБ GDDR6</li>
                    <li>1040 МГц / 1470 МГц</li>
                    <li>2304sp</li>
                    <li>96 бит</li>
                    <li>Трассировка лучей</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort, DVI</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div> 
        </div>
        <div class="featured-product" data-manufacturer="Palit" data-memory="8GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/palit3050dual.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce RTX 3050 Dual</h2>
                <div style="font-weight: bold;">Цена: 835 BYN</div>            
                 <ul>
                    <li>8 ГБ GDDR6</li>
                    <li>1550 МГц / 1777 МГц</li>
                    <li>2560sp</li>
                    <li>128 бит</li>
                    <li>Трассировка лучей</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort, DVI</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div> 
        </div>
        <div class="featured-product" data-manufacturer="Palit" data-memory="12GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/palit4060dual.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce RTX 4060 StormX</h2>
                <div style="font-weight: bold;">Цена: 1127 BYN</div>               
                <ul>
                    <li>12 ГБ GDDR6</li>
                    <li>1830 МГц / 2460 МГц</li>
                    <li>3072sp</li>
                    <li>128 бит</li>
                    <li>Трассировка лучей</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="4GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/gigabyte/16502vint.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte GeForce GTX 1650 WINDFORCE</h2>
                <div style="font-weight: bold;">Цена: 763 BYN</div>              
                <ul>
                    <li>4 ГБ GDDR6</li>
                    <li>1410 МГц / 1650 МГц</li>
                    <li>896sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort, DVI</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="8GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/gigabyte/rtx3050.jpg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte GeForce RTX 3050 WindForce OC</h2>
                <div style="font-weight: bold;">Цена: 995 BYN</div>             
                <ul>
                    <li>8 ГБ GDDR6</li>
                    <li>1550 МГц / 1792 МГц</li>
                    <li>2560sp</li>
                    <li>Трассировка лучей</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="MSI" data-memory="4GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/msi/msi1650.jpg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта MSI GeForce GTX 1650 D6 VENTUS</h2>
                <div style="font-weight: bold;">Цена: 698 BYN</div>             
                <ul>
                    <li>4 ГБ GDDR6</li>
                    <li>1440 МГц / 1620 МГц</li>
                    <li>896sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort, DVI</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="MSI" data-memory="6GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/msi/msi3050.jpg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта MSI GeForce RTX 3050 Ventus 2X </h2>
                <div style="font-weight: bold;">Цена: 898 BYN</div>             
                <ul>
                    <li>6 ГБ GDDR6</li>
                    <li>1040 МГц / 1492 МГц</li>
                    <li>2304sp</li>
                    <li>96 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="MSI" data-memory="8GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/msi/mi3060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта MSI GeForce RTX 3060 Ventus 2X</h2>
                <div style="font-weight: bold;">Цена: 1179 BYN</div>             
                <ul>
                    <li>8 ГБ GDDR6</li>
                    <li>1320 МГц / 1807 МГц</li>
                    <li>3584sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>Трассировка лучей</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="ASUS" data-memory="4GB" data-memory-type="DDR6" data-gpu-manufacturer="AMD">
            <div class="product-image">
                <img src="katalog/img/asus/rx6400.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта ASUS Phoenix Radeon RX 6400 4GB</h2>
                <div style="font-weight: bold;">Цена: 550 BYN</div>             
                <ul>
                    <li>4 ГБ GDDR6</li>
                    <li>1923 МГц / 2321 МГц</li>
                    <li>768sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>Трассировка лучей</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="ASUS" data-memory="4GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/asus/asus1650.jpg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта ASUS Dual GeForce GTX 1650 OC Edition</h2>
                <div style="font-weight: bold;">Цена: 683 BYN</div>             
                <ul>
                    <li>4 ГБ GDDR6</li>
                    <li>1410 МГц / 1785 МГц</li>
                    <li>896sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="ASUS" data-memory="8GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/asus/asus3050.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта ASUS Phoenix GeForce RTX 3050 8GB</h2>
                <div style="font-weight: bold;">Цена: 1000 BYN</div>             
                <ul>
                    <li>8 ГБ GDDR6</li>
                    <li>1550 МГц / 1807 МГц</li>
                    <li>2560sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>Трассировка лучей</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Sapphire" data-memory="4GB" data-memory-type="DDR6" data-gpu-manufacturer="AMD">
            <div class="product-image">
                <img src="katalog/img/sapphire/rx6500.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Sapphire Pulse Radeon RX 6500 XT</h2>
                <div style="font-weight: bold;">Цена: 684 BYN</div>             
                <ul>
                    <li>4 ГБ GDDR6</li>
                    <li>2610 МГц / 2825 МГц</li>
                    <li>1024sp</li>
                    <li>64 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Sapphire" data-memory="8GB" data-memory-type="DDR6" data-gpu-manufacturer="AMD">
            <div class="product-image">
                <img src="katalog/img/sapphire/rx6650.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Sapphire Pulse Radeon RX 6650 XT 8GB </h2>
                <div style="font-weight: bold;">Цена: 1503 BYN</div>             
                <ul>
                    <li>8 ГБ GDDR6</li>
                    <li>2055 МГц / 2635 МГц</li>
                    <li>2048sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="KFA2" data-memory="8GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/kfa2/rtx3050.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта KFA2 GeForce RTX 3050 1-Click OC</h2>
                <div style="font-weight: bold;">Цена: 990BYN</div>             
                <ul>
                    <li>8 ГБ GDDR6</li>
                    <li>1550 МГц / 1792 МГц</li>
                    <li>2560sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>Трассировка лучей</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="KFA2" data-memory="12GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/kfa2/rtx3060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта KFA2 GeForce RTX 3060 1-Click OC</h2>
                <div style="font-weight: bold;">Цена: 1361BYN</div>             
                <ul>
                    <li>12 ГБ GDDR6</li>
                    <li>1320 МГц / 1792 МГц</li>
                    <li>3584sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>Трассировка лучей</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="ZOTAC" data-memory="4GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/zotac/1650.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта ZOTAC Gaming GeForce GTX 1650 AMP</h2>
                <div style="font-weight: bold;">Цена: 813BYN</div>             
                <ul>
                    <li>4 ГБ GDDR6</li>
                    <li>1410 МГц / 1725 МГц</li>
                    <li>896sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="ZOTAC" data-memory="12GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/zotac/3060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта ZOTAC GeForce RTX 3060 Twin Edge 12GB</h2>
                <div style="font-weight: bold;">Цена: 1229BYN</div>             
                <ul>
                    <li>12 ГБ GDDR6</li>
                    <li>1320 МГц / 1777 МГц</li>
                    <li>3584sp</li>
                    <li>192 бит</li>
                    <li>Трассировка лучей</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Palit" data-memory="12GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/3060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce RTX 3060 Dual OC 12GB</h2>
                <div style="font-weight: bold;">Цена: 1195BYN</div>             
                <ul>
                    <li>12 ГБ GDDR6</li>
                    <li>1320 МГц / 1837 МГц</li>
                    <li>3584sp</li>
                    <li>192 бит</li>
                    <li>Трассировка лучей</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Palit" data-memory="8GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/2060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Palit GeForce RTX 2060 Super Dual 8GB</h2>
                <div style="font-weight: bold;">Цена: 1115BYN</div>             
                <ul>
                    <li>8 ГБ GDDR6</li>
                    <li>1470 МГц / 1650 МГц</li>
                    <li>2176sp</li>
                    <li>256 бит</li>
                    <li>Трассировка лучей</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="6GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/2060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte GeForce GTX 1660 Super D6 6GB </h2>
                <div style="font-weight: bold;">Цена: 1099BYN</div>             
                <ul>
                    <li>6 ГБ GDDR6</li>
                    <li>1530 МГц / 1785 МГц</li>
                    <li>1408sp</li>
                    <li>192 бит</li>
                    <li>Трассировка лучей</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="4GB" data-memory-type="DDR5" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/palit/2060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte GeForce GTX 1650 OC 4GB</h2>
                <div style="font-weight: bold;">Цена: 1243BYN</div>             
                <ul>
                    <li>4 ГБ GDDR5</li>
                    <li>1485 МГц / 1710 МГц</li>
                    <li>896sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="6GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/gigabyte/2060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte GeForce RTX 2060 D6 6GB GDDR6</h2>
                <div style="font-weight: bold;">Цена: 1290BYN</div>             
                <ul>
                    <li>6 ГБ GDDR5</li>
                    <li>1365 МГц / 1680 МГц</li>
                    <li>1920sp</li>
                    <li>192 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="8GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/gigabyte/4060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte GeForce RTX 4060 Windforce OC 8G</h2>
                <div style="font-weight: bold;">Цена: 1354BYN</div>             
                <ul>
                    <li>8 ГБ GDDR5</li>
                    <li>1830 МГц / 2475 МГц</li>
                    <li>3072sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="12GB" data-memory-type="DDR6" data-gpu-manufacturer="Nvidia">
            <div class="product-image">
                <img src="katalog/img/gigabyte/3060.jpeg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte GeForce RTX 3060 Gaming OC </h2>
                <div style="font-weight: bold;">Цена: 1429BYN</div>             
                <ul>
                    <li>12 ГБ GDDR5</li>
                    <li>1320 МГц / 1837 МГц</li>
                    <li>3584sp</li>
                    <li>192 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
        <div class="featured-product" data-manufacturer="Gigabyte" data-memory="12GB" data-memory-type="DDR6" data-gpu-manufacturer="AMD">
            <div class="product-image">
                <img src="katalog/img/gigabyte/rx7600.jpg" alt="Video Card">
            </div>
            <div class="product-details">
                <h2>Видеокарта Gigabyte Radeon RX 7600 XT Gaming</h2>
                <div style="font-weight: bold;">Цена: 1552BYN</div>             
                <ul>
                    <li>12 ГБ GDDR5</li>
                    <li>1980 МГц / 2810 МГц</li>
                    <li>2048sp</li>
                    <li>128 бит</li>
                    <li>2 слота</li>
                    <li>HDMI, DisplayPort</li>
                </ul>
            </div>
            <div class="korzborder">
                <a href="">
                    <p class="korzxit3">Добавить в корзину</p>
                </a>
            </div>
        </div>
    </div>
</main>
    
    <footer>
        <div class="footinf">
            <div class="footinformation">Информация</div>
            <ul class="footul">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="socialmedia">
            <div class="footp">Соц. сети</div>
            <ul class="footsot">
                <li>
                    <a href="https://vk.com/mrrogen">VK</a>
                </li>
                <li>
                    <a href="https://t.me/Rogene36">Telegram</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/novozhilov_egor1977/">Instagram</a>
                </li>
            </ul>
        </div>
        <div class="xml">
            <XML ID="dsoBook">
            <?xml version="1.0"?>
            <BOOK>
                Магазин видеокарт Diamond
            </BOOK>
        </XML>
    </div>
        <div class="paycard">
            <img src="img/mastercard.png" class="mastercard">
            <img src="img/visa.png" class="visa">
            <img src="img/belcart.png" class="belcart">
        </div>
    </footer>
    <div id="messageModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Отправить сообщение</h2>
            <form id="messageForm">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" name="message" class="inpsear" required></textarea>

                <label for="orderNumber">Номер заказа:</label>
                <input type="text" id="orderNumber" name="orderNumber" class="inpsear" required>

                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" class="inpsear" required>

                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" class="inpsear" required>

                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" class="inpsear" required>

                <button type="submit" class="butseacr">Отправить</button>
            </form>
        </div>
    </div>
    <script src="mes.js"></script>


    <script src="katalog/katalog.js"></script>
</body>
</html>
