<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <link rel="stylesheet" href="kont.css">
</head>
<body>
    <header>
        <div class="uprow">
            <ul class="hr">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
       
        <div class="secuprow">
            <div class="seclogo">
                <a href="index.html"><img src="img/logo1.png" class="logo"></a>
            </div>
            <div class="search">
                <div class="div4inspear">
                <input placeholder="Поиск" class="inpsear"  type="search">
            </div>
                <div class="bean">
                    <a href="" class="korzina">
                        <div class="circle">
                            <img src="img/korz.png" class="korz">
                        </div>
                    </a>
                </div>
            </div>
            <div class="divphone">
                <div class="number">+375 (25) 919-74-99</div>
                <a href="" class="settmesage">
                    Отправить сообщение
                </a>            
            </div>
        </div>
    </header> 
    <main>
            <div class="konth1">Контакты</div>
            <div class="d4kontline">
                <div class="kontline"></div>
            </div>
            <div class="kontinfo">
                <p class="numberp">Наш телефон</p>
                <p class="kontnumber">+375 (25) 919-74-99</p>
                <p class="kontrezhim1">Режим работы</p>
                <p class="kontrabota1">Ежедневно с 9.00 до 20.00</p>
                <p class="kontrezhim2">Адрес</p>
                <p class="kontrabota2">г.Минск</p>
                <p class="kontrezhim3">Как добраться</p>
                <p class="kontrabota3">ст.м. Немига</p>
            </div>
            <div style="position:relative;overflow:hidden;" class="karta"><a href="https://yandex.by/maps/157/minsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Минск</a><a href="https://yandex.by/maps/157/minsk/stops/station__9880204/?ll=27.554018%2C53.905749&tab=overview&utm_medium=mapframe&utm_source=maps&z=13" style="color:#eee;font-size:12px;position:absolute;top:14px;">Немига — Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=27.554018%2C53.905749&masstransit%5BstopId%5D=station__9880204&mode=masstransit&tab=overview&z=13" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            <div class="dopinfo">    
                <p class="drugkont">Другие контакты</p>
                <p class="doppochta1">Эл.почта</p>
                <p class="pochta1">egor.novogilov06@gmail.com</p>
                <p class="doppochta2">Бухгалтерия</p>
                <p class="pochta2">+375 (25) 919-74-99</p>
                <p class="doppochta3">Отдел гарантий</p>
                <p class="pochta3">+375 (25) 919-74-99</p>

            </div>
    </main>
    <footer>
        <div class="footinf">
            <div class="footinformation">Информация</div>
            <ul class="footul">
                <li>
                    <a href="about.html">О магазине</a>
                </li>
                <li>
                    <a href="brend.html">Бренды</a>
                </li>
                <li>
                    <a href="katalog.html">Каталог</a>
                </li>
                <li>
                    <a href="kont.html">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="socialmedia">
            <div class="footp">Соц. сети</div>
            <ul class="footsot">
                <li>
                    <a href="https://vk.com/mrrogen">VK</a>
                </li>
                <li>
                    <a href="https://t.me/Rogene36">Telegram</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/novozhilov_egor1977/">Instagram</a>
                </li>
            </ul>
        </div>
        <div class="xml">
            <XML ID="dsoBook">
            <?xml version="1.0"?>
            <BOOK>
                Магазин видеокарт Diamond
            </BOOK>
        </XML>
    </div>
        <div class="paycard">
            <img src="img/mastercard.png" class="mastercard">
            <img src="img/visa.png" class="visa">
            <img src="img/belcart.png" class="belcart">
        </div>
    </footer>
    <div id="messageModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Отправить сообщение</h2>
            <form id="messageForm">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" name="message" class="inpsear" required></textarea>

                <label for="orderNumber">Номер заказа:</label>
                <input type="text" id="orderNumber" name="orderNumber" class="inpsear" required>

                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" class="inpsear" required>

                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" class="inpsear" required>

                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" class="inpsear" required>

                <button type="submit" class="butseacr">Отправить</button>
            </form>
        </div>
    </div>
    <script src="mes.js"></script>
    


</body>
</html>
