body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
}

header{
    padding: 0px;
    margin: 0px;
    grid-column: 1/2;
}

.uprow{
    background-color: #00A3CC;
    width: auto;
    height: 42px;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid black;
}

ul.hr {
    margin: 0; 
    padding: 10px 4px 4px 4px; 
    text-align: center;
    vertical-align: middle;
}

ul.hr li {
    display: inline; 
    margin-right: 13px;
    padding: 3px; 
    text-decoration: none;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
}

.secuprow{
    background-color: #00A3CC;
    border-bottom: 0.1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.seclogo{
    display: grid;
    align-content: center;
}

.logo{
    height: 35px;
    width: 203px;
    padding: 20px 0;
    padding-left: 3%;
}

.search{
    border: 0px;
    color: gray;
    font-size: 12px;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;

}

.div4inspear{
    grid-column: 1/3;
    display: grid;
    align-content: center;
}

.inpsear{
    border: none;
    background-color: #f5f5f5;
    color: gray;
    font-size: 12px;
    outline: none;
    height: 40px;
    border-radius: 25px;
}

.bean{
    grid-column: 3/4;
    display: grid;
    justify-content: center;
}

.circle{
  height: 50px;
  width: 50px;  
  background-color: white;
  border-radius: 50%;
}

.circle img{
    width: 50px;
    height: 50px;
}


button{
  border: none;
  background-color: #f5f5f5;
  outline: none;
}



.circle:hover{
    background-color: yellow;
}


.info{
    margin: -77px 0px 0px 1200px;
}

.divphone{
    display: grid;
    align-content: center;
}

.number{
    font-size: 24px;
    color: white;
    font-family: sans-serif;
    margin-bottom: 3%;
}

.settmesage{
    font-size: 12px;
    color: white;
    font-family: sans-serif;
}

.phone{
    font-size: 12px;
    color: white;
    font-family: sans-serif;
}

main{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
}

.chart1{
    background-color: #00A3CC;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mainvid{
    width: 600px;
    height: 300px;
}

.zagnvid{
    color:white;
    font-family: sans-serif;
    font-size: 35px;
}

.infovid{
    border: 0px;
    border-radius: 25px;
    background-color: orange;
    color: white;
    font-size: 12px;
    width: 200px;
    height: 40px;
    display: grid;
    justify-content: center;
    margin-top: 4%;
    margin-left: 10%;
}

.bigleft{
    display: grid;
    align-content: center;
    justify-content: center;
}

.infoa{
    padding-top: 10px;
    display: block;
    letter-spacing: 1px;
}

.chart2{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.row{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.hityp{
    font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
    grid-column: 1/4;
    display: grid;
    justify-content: center;
    margin-top: 1%;
}

.line{
    position: relative;
    background-color:  #00A3CC;
    height: 2px;
    width: 40%;
    display: grid;
    justify-content: center;
    grid-column: 1/4;
    margin-left: 30%;
    margin-bottom: 2%;
    margin-top: 0.5%;
}

.textxit{
    position: relative;
    font-size: 17px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 5px;
    color: white;
}

.xitborder{
    position: relative;
    border: 0;
    border-radius: 25px;
    width: 15%;
    height: 30px;
    background-color: #00A3CC;
    margin-left: 80%;
}

.xitimg{
    position: relative;
    width: 250px;
    height: 27s0px;
    margin: -30px 0px 0px 50px;
}

.xitimg2{
    position: relative;
    width: 250px;
    height: 27s0px;
    margin: 20px 0px 0px 50px;
}

.xitimg3{
    position: relative;
    width: 250px;
    height: 203px;
    margin: 13px 0px 0px 70px;
}

.namexit{
    position: relative;
    font-size: 13px;
    font-family: sans-serif;
    text-align: center;
}

.namexit2{
    position: relative;
    font-size: 13px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 3px;
}

.namexit3{
    position: relative;
    font-size: 13px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 3px;
    margin-bottom: 25px;
}


.pricexit{
    position: relative;
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
    color: #00A3CC;
    font-weight: bold;
}

.pricexit2{
    position: relative;
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
    color: #00A3CC;
    font-weight: bold;
}

.pricexit3{
    position: relative;
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
    color: #00A3CC;
    font-weight: bold;
    margin-top: -10px;
}

.korzxit{
    position: relative;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    color: white;
}

.korzxit2{
    position: relative;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    color: white;
}

.korzxit3{
    position: relative;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    color: white;
}


.korzborder:hover {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.7); /* Свечение синего цвета */
    transform: scale(1.05); /* Увеличение размера на 5% */
}

.korzborder{
    position: relative;
    border: 0;
    border-radius: 25px;
    height: 40px;
    background-color: #00A3CC; 
    width: 150px;  
    margin-left: 35%;
}

.tovar{
    padding-bottom: 5%;
    border: 1px solid gray;
}

.novline{
    position: relative;
    background-color:  #00A3CC;
    height: 2px;
    width: 20%;
    grid-column: 1/4;
    margin-left: 40%;
    margin-bottom: 2%;
    margin-top: 0.5%;
}

.novyp{
    font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-top: 1%;
    grid-column: 1/4;
    justify-content: center;
    display: grid;
}

.novxit{
    position: relative;
    font-size: 11px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 9px;
    color: black;
}

.novborder{
    position: relative;
    border: 0;
    border-radius: 25px;
    background-color: orange;
    width: 17%;
    height: 30px;
    margin-left: 80%;
}

.novimg1{
    position: relative;
    width: 350px;
    height: 300px;
    margin: -30px 0px 0px 0px;
    margin-bottom: -45px;
}

.novimg2{
    position: relative;
    width: 280px;
    height: 203px;
    margin: 20px 0px 0px 50px;
}

.novimg3{
    position: relative;
    width: 250px;
    height: 212px;
    margin: 13px 0px 0px 70px;
}

.skidyp{
    font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-top: 1%;
    grid-column: 1/4;
    justify-content: center;
    display: grid;
    color: red;
}

.skidborder{
    position: relative;
    border: 0;
    border-radius: 25px;
    background-color: #00A3CC;
    width: 28%;
    height: 30px;
    margin-left: 70%;
}

.textskid{
    position: relative;
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    padding-top: 7px;
    color: white;   
}

.skidimg1{
    position: relative;
    width: 350px;
    height: 215px;
    margin: 25px 0px 0px 7px;
    margin-bottom: -12px;
}

.skidimg2{
    position: relative;
    width: 280px;
    height: 203px;
    margin: 20px 0px 0px 40px;
}

footer{
    grid-column: 1/2;
    background-color: #282828;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 3%;
    height: 100%;
}

.footinfo{
    margin: 0px 0px 0px 150px;
    padding-top: 30px;
}

.socialmedia{
    grid-column: 2/3;
    padding-left: 4%;
}

.footinf{
    display: grid;
    justify-content: center;
    padding-left: 8%;

}

.footinformation{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    letter-spacing: 1px;
}

ul.footul li a{
    color: gray;
}

ul.footul li p{
    color: gray;
    padding-top: 20px;
}

ul.footul li {
    margin-left: -45px;
    padding: 3px; 
    padding-top: 10px;
    text-decoration: none;
    list-style-type: none;
}

.footsoch{
    margin: -265px 0px 0px 500px;
    padding-top: 30px;
}

.footp{
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    letter-spacing: 1px;
}

ul.footsot li{
    margin-left: -43px;
    padding: 3px; 
    padding-top: 10px;
    text-decoration: none;
    list-style-type: none;
}

ul.footsot li a{
    color: gray;
}

.footcard{
    margin: 90px 0px 0px 1200px;
}

.xml{
    grid-column: 3/4;
    color: gray;
    display: grid;
    align-content: center;
    /* padding-bottom: 5% ;
    padding-top: 5% ; */
}

.paycard{
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

.mastercard{
    height: 30px;
    width: 50px;
}

.visa, .belcart{
    height: 30px;
    width: 60px;
}



.maininfo{
    width: 100%;
}

.aboutmagaz{
    font-size: 30px;
    font-family: sans-serif;
    color: black;
    text-align: center;
    letter-spacing: 1px;
}

.infoline{
    position: relative;
    background-color: #00A3CC;
    height: 2px;
    width: 30%;
    margin-left: 35%;
}

.predl1{
    font-size: 15px;
    font-family: sans-serif;
    color: black;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
}

.notification {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #ff6f61;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    opacity: 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 600px; 
    height: 570px; 
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}


#messageForm label,
#messageForm input,
#messageForm textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

#messageForm input,
#messageForm textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#messageForm button {
    padding: 0px 24px; 
    width: 140px;
    height: 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#messageForm button:hover {
    background-color: #0056b3;
}

@media (max-width: 1090px) and (min-width: 1000px){

    .xitimg, .xitimg2, .xitimg3{
        width: 200px;
    }
    .korzborder{
        margin-left: 25%;
    }
}

@media(max-width: 950px){
    .row{
        grid-template-columns: repeat(2, 1fr);
    }

    .line, .hityp, .novline, .novyp, .skidyp{
        grid-column: 1/3;
    }
}

@media (max-width: 718px) and (min-width: 561px){
    .novimg1{
        width: 280px;
        height: 280px;
    }

    .novimg2{
        width: 220px;
        height: 160px;
    }

    .novimg3{
        width: 200px;
        height: 155px;
    }

    .novborder{
        width: 19%;
        margin-left: 78%;
    }

    .skidimg1{
        width: 250px;
        height: 170px;
    }

    .skidimg2{
        width: 230px;
        height: 155px;
    }

    .skidborder{
        width: 32%;
        margin-left: 66%;
    }
    .korzborder{
        margin-left: 25%;
    }
}

@media(min-width: 560px) and (max-width: 670px){

    .xitimg, .xitimg2, .xitimg3{
        width: 150px;
    }
    .korzborder{
        margin-left: 25%;
    }
}

@media(max-width: 560px){
    .row{
        grid-template-columns: repeat(1, 1fr);
    }

    .line, .hityp, .novline, .novyp, .skidyp{
        grid-column: 1/2;
    }

    .tovar{
        margin-left: 10%;
        margin-right: 10%;
    }
    .korzborder{
        margin-left: 25%;
    }

    .socialmedia{
        grid-column: 2/5;
    }

    .xml{
        padding-top: 5%;
        padding-bottom: 5%;
        grid-column: 1/3;
    }
}

@media(max-width: 430px){
    .xitimg, .xitimg2, .xitimg3{
        width: 180px;
    }

    .skidimg1, .skidimg2{
        width: 230px;
        margin: 0;
    }

    .novborder{
        width: 20%;
        margin-left: 78%;
    }

    .novimg1, .novimg2, .novimg3{
        width: 280px;
    }

    .novimg2, .novimg3{
        margin: 0;
    }

    .skidborder{
        width: 34%;
        height: 30px;
        margin-left: 64%;
    }

    .mastercard{
        height: 25px;
        width: 40px;
    }
    
    .visa, .belcart{
        height: 25px;
        width: 45px;
    }
}

@media (max-width: 900px){

    .mainvid{
        height: 150px;
        width: 400px;
    }

    .zagnvid{
        font-size: 20px;
    }

    .infovid{
        height: 20px;
        width: 100px;
    }

    .infoa{
        padding: 0;
    }
}

@media (max-width: 560px){

    .mainvid{
        height: 80px;
        width: 250px;
    }

    .zagnvid{
        font-size: 13px;
    }

    .infovid{
        height: 15px;
        width: 85px;
    }

    .infoa{
        font-size: 12px;
    } 
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .seclogo a img{
        width: 140px;
        height: 28px;
    }
}

@media (max-width: 480px) {

    .seclogo a img{
        width: 100px;
        height: 20px;
    }

    .number{
        font-size: 12px;
    }

    .div4inspear{
        grid-column: 1/4;
    }
    .circle img{
        width: 33px;
        height: 33px;
    }

    .circle{
        width: 33px;
        height: 33px;
    }

    .inpsear{
        height: 33px;
    }

    .search{
        grid-template-columns: repeat(4, 1fr);
    }

    .bean{
        grid-column: 4/5;
    }

    .inpsear{
        width: 140px;
    }
}
